#Result Overview Properties file
#Tue Feb 25 23:07:20 PST 2014
TOTAL_TIME=93128
innerScript=false
comment=
root-aborted=false
errorcode=OBJECT_NOT_FOUND_ERROR
root-sessionguid=w4H0lTVB2zX2f70lve2bUZa60EzL9irjMqBb8/DI3WFRVXqh9gIDS7cq5Fn0aw6Y
isWarningFromChildren=false
iterationNum=0
uniqueid=85f65572-cd4e-4d5b-8322-6d324d8cc599
root-haschildren=true
REC_ID=0
message=Find Object timeout. Detail information\:/web\:window[@index\='1'].
START_TIME=1393398345136
isErrorFromChildren=true
root-timestamp=1393398345323
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.ObjectNotFoundException\: Find Object timeout. Detail information\:/web\:window[@index\='1'].\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:175)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.checkTestObject(DOMTestObject.java\:202)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMBrowser.checkTestObject(DOMBrowser.java\:101)\r\n\tat oracle.oats.scripting.modules.webdom.api.elements.DOMTestObject.getAttribute(DOMTestObject.java\:416)\r\n\tat WebTable.getCurrentWindowXPath(script.java\:3671)\r\n\tat WebTable.<init>(script.java\:956)\r\n\tat script.getWebTableObject(script.java\:223)\r\n\tat script.run(script.java\:42)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:350)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:788)\r\n\tat java.lang.Thread.run(Thread.java\:619)\r\n
name=WEBTABLEOBJ
