# ***********************************************
# Test Environment Details
# ***********************************************

# Application URL pointing to test execution
gStrApplicationURL =http\://slc06pwh.us.oracle.com\:4500/ouaf
gStrApplicationXAIServerPath=/XAIApp/xaiserver/
gStrEnvironmentName=FW4200

##Handling Https  WSDL - Java key Store
gStrJavaKeyStorePath=<%C:\\OracleATS\\jdk\\jre\\lib\\security%>
gStrJavaKeyStorePwd=<%changeit%>

#Email Details
gStrSMTP_HOST_NAME=internal-mail-router.oracle.com
gStrSMTP_PORT=25
gStrTO_EMAIL_RECIPIENTS=bhagwat.kolde@oracle.com
# Application user name
gStrApplicationUserName=SYSUSER
# Application user password
gStrApplicationUserPassword=sysuser00

# ***********************************************
# OpenScript configurations
# ***********************************************

# Application Database Details  
gStrRepositoryPath=
gStrApplicationDBConnectionString =jdbc\:oracle\:thin\:@slc07pgw.us.oracle.com\:1521\:M22200AD
gStrApplicationDBUsername=W1200JUNIT
gStrApplicationDBPassword=W1200JUNIT

# Output file details
gStrOutputFilePath=D:\\OUTSP\\Logs\\
gStrXSDFiles=D:\\OUTSP\\XSD\\
