#Result Overview Properties file
#Tue Feb 25 23:05:08 PST 2014
TOTAL_TIME=1422
innerScript=false
comment=
root-aborted=false
errorcode=FAIL_TO_PLAYBACK
root-sessionguid=V5ZZzoRMUJR6fxexyZGlpRQnDNAnCUco3LnkfWZ4yy2L1aumHMzKZWA2Mu+SegVj
isWarningFromChildren=false
iterationNum=0
uniqueid=85a1fdfe-b49b-468c-9c7e-1ebba3fa85e7
root-haschildren=true
REC_ID=0
message=Failed to playback\: No browser launched.
START_TIME=1393398305556
isErrorFromChildren=true
root-timestamp=1393398305728
errorcomponent=webdom
outcome=Failed
warningString=
root-storeVersion=1
scriptSection=Creation
errordetails=oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException\: Failed to playback\: No browser launched.\r\n\tat oracle.oats.scripting.modules.webdom.common.api.exception.PlaybackException.createPlaybackException(PlaybackException.java\:49)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:128)\r\n\tat oracle.oats.scripting.modules.webdom.common.api.internal.communication.MessageHandler.sendMessage(MessageHandler.java\:92)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendMessage(InternalWebDOMService.java\:287)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendEvent(InternalWebDOMService.java\:203)\r\n\tat oracle.oats.scripting.modules.webdom.api.internal.InternalWebDOMService.sendEvent(InternalWebDOMService.java\:214)\r\n\tat oracle.oats.scripting.modules.webdom.api.WebDomService.getFocusedWindow(WebDomService.java\:1065)\r\n\tat WebTable.getCurrentWindowXPath(script.java\:3670)\r\n\tat WebTable.<init>(script.java\:955)\r\n\tat script.getWebTableObject(script.java\:222)\r\n\tat script.run(script.java\:41)\r\n\tat oracle.oats.scripting.modules.basic.api.IteratingVUser.run(IteratingVUser.java\:350)\r\n\tat oracle.oats.scripting.modules.basic.api.internal.IteratingAgent.run(IteratingAgent.java\:788)\r\n\tat java.lang.Thread.run(Thread.java\:619)\r\n
name=WEBTABLEOBJ
